* {
    margin: 0;
}

body, html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    background-color: black;

}

#main {
    width: 500px;
    height: 500px;
    background-color: #1d1e2ec3;
    margin-left: 30%;
    margin-top: 10%;
    border-radius: 35px;
    position: absolute;
}

#iconM { 
    width: 80%;
    height: 50px;
    position: relative;
    left: 50px;
    top: 50px;
    display: show;
}

#iconT {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: gray;
}

#icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    background-image: url(icon-star.svg);
    background-size: 94%;
    background-position: center;
    position: relative;
    top: 10px;
    left: 10px;
}

#Qhandt {
    width: 80%;
    height: 180px;
    position: relative;
    left: 50px;
    top: 60px;
    display: show;
}

#Pheader {
    font-size: 200%;
    font-weight: 400;
    position: relative;
    top: 20px;
    color: white;
}

#Ptext {
    font-size: 120%;
    position: relative;
    top: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-style: italic;
    color: white;
}

#rate{
    width: 80%;
    height: 65px;
    background-color: transparent;
    position: relative;
    left: 50px;
    top: 70px;
    display: show;
}

#one {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: gray;
    position: relative;
    top: 2.5px;
}

#two {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: gray;
    position: relative;
    left: 85px;
    top: -57.5px;
}

#three {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: gray;
    position: relative;
    left: 170px;
    top: -117.5px;
}

#four {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: gray;
    position: relative;
    left: 255px;
    top: -177.5px;
}

#five {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: gray;
    position: relative;
    left: 340px;
    top: -237.5px;
}

#submit {
    width: 80%;
    height: 65px;
    background-color: orange;
    border-radius: 35px;
    position: relative;
    left: 50px;
    top: 90px;
    display: show;
}

#pone, #ptwo, #pthree, #pfour, #pfive {
    font-size: 150%;
}

#one:hover, #two:hover, #three:hover, #four:hover, #five:hover {
    background-color: white;
    cursor: pointer;
    color: black;
    
    #pone {
        color: black;
    }
    #ptwo {
        color: black;
    }
    #pthree {
        color: black;
    }
    #pfour {
        color: black;
    }
    #pfive {
        color: black;
    }

}

#pone {
    color: white;
    position: relative;
    left: 23px;
    top: 19px;
}
#ptwo {
    color: white;
    position: relative;
    left: 23px;
    top: 19px;
}
#pthree {
    color: white;
    position: relative;
    left: 23px;
    top: 19px;
}
#pfour {
    color: white;
    position: relative;
    left: 23px;
    top: 19px;
}
#pfive {
    color: white;
    position: relative;
    left: 23px;
    top: 19px;
}

#SiconM {
    width: 80%;
    height: 180px;
    background-color: transparent;
    position: relative;
    top: 30px;
    left: 50px;
    display: none;
}

#Sicon {
    width: 200px;
    height: 130px;
    background-image: url(illustration-thank-you.svg);
    background-size: 100%;
    position: relative;
    left: 25%;
}

#SrateM {
    width: 50%;
    height: 45px;
    background-color: rgb(80, 80, 94);
    border-radius: 25px;
    position: relative;
    top: 20px;
    left: 125px;
    display: none;
}

#pSr {
   color: orange;
   font-size: 140%;
   text-align: center;
   position: relative;
   top: 10px;
}

#Review {
    margin: 0;
    width: 80%;
    height: 180px;
    background-color: transparent;
    position: relative;
    top: 45px;
    left: 50px;
    line-height: 30px;
    display: none;
}

#pRone {
    font-size: 220%;
    color: white;
    position: relative;
    left: 130px;
    top: 5px;
}

#pRtwo {
    font-size: 110%;
    font-style: italic;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top: 40px;
    left: 20px;
    color: white;
}

#pRthree {
    max-width: 76%;
    font-size: 110%;
    font-style: italic;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top: 40px;
    left: 40px;
    color: white;
}
